<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Travel Blog</title>
    <link rel="icon" href="logo_transparent.png">
</head>
<body>
  
    
    <div id="Logoscreen">
        <img src="logo_transparent.png" alt="" width="500" height="500">
        <h1>✈🛥   Wilkommen zu meinem Reiseblog   🛥✈</h1>
      </div>

    <div id="splashscreen">
        <div id="loader-container">
            <div id="loader">
            </div>
        </div>
    </div>



    <script>

        function splashscreen(){
            setTimeout(function() {
                window.location.href='Startseite.html';
            },2000);
        }
        window.onload= splashscreen;
            

    </script>

    <style>


 body{
     margin: 0;
     overflow: hidden;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background: linear-gradient(90deg, rgba(203,172,212,1) 0%, rgba(175,192,221,1) 57%, rgba(140,217,232,1) 93%);
 }
 #Logoscreen{
     margin-bottom: 400px;
     margin-left: 3%;
 }


 #splashscreen{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 #loader-container{
     width: 80%;
     height: 10px;
     background-color: plum;
     border-radius: 5px;
     overflow: hidden;
 }

#loader{
    width: 0;
    height: 100%;
    background-color: indigo;
    animation: load 2s linear forwards;
}

@keyframes load{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}

 
    </style>
    
</body>
</html>